[gd_scene load_steps=5 format=3 uid="uid://cjyjyxll3gjuq"]

[ext_resource type="PackedScene" uid="uid://v8gsk82wm5v" path="res://Player/player.tscn" id="1_wm4b4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_spmh5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wm4b4"]

[sub_resource type="BoxMesh" id="BoxMesh_wm4b4"]
material = SubResource("ShaderMaterial_wm4b4")

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0)
shape = SubResource("BoxShape3D_spmh5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
transform = Transform3D(60, 0, 0, 0, 2, 0, 0, 0, 60, 0, 0, 0)
mesh = SubResource("BoxMesh_wm4b4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_wm4b4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07196, 0)
